# TODO enable this, but disable for tests, otherwise: parallel build: 50s+, normal build: ~40s
#org.gradle.parallel=true
VERSION=0.2
VERSION_JAVA=VERSION_1_8
VERSION_ANDROID_PLUGIN=3.0.1
VERSION_JSR305_ANNOTATIONS=3.0.2
VERSION_JETBRAINS_ANNOTATIONS=15.0
VERSION_JUNIT=4.12
VERSION_MOCKITO=2.13.0
VERSION_GUAVA=23.6-jre
VERSION_VIOLATIONS=1.50
