# Changelog: https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
# See Versions.kt > Libs > Kotlin.version
kotlin_version=1.4.32

# https://github.com/gradle-nexus/publish-plugin/releases
nexus_version=1.1.0
